{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreVisitTrackingDb;User=root;Password=root;Port=3306;"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "StoreVisitTracking_"
  },
  "Jwt": {
    "SecretKey": "your_very_long_and_secure_jwt_secret_key_at_least_32_chars",
    "Issuer": "StoreVisitTrackingAPI",
    "Audience": "StoreVisitTrackingClient",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}